proto/task/task.proto

syntax = "proto3";

package task;

option go_package = "github.com/dr0dzd/project-protos/proto_gen/task;taskpb";

import "google/protobuf/empty.proto";

message Task {
  string  id      = 1;
  string  title   = 2;
  bool    is_done = 3;
  string  user_id = 4;
}

message TaskResponse {
  string  id      = 1;
  string  title   = 2;
  bool    is_done = 3;
}

// Create
message CreateTaskRequest {
  string user_id  = 1;
  string title    = 2;
}
message CreateTaskResponse {
  TaskResponse task = 1;
}

// Get
message GetTaskRequest {
  string id = 1;
}

message GetTaskResponse {
  TaskResponse task = 1;
}

// ListTasks
message ListTasksRequest {}

message ListTasksResponse {
  repeated TaskResponse tasks = 1;
}

//ListTasksByUserID
message ListTasksByUserRequest{
  string user_id = 1;
}

// Update
message UpdateTaskRequest {
  string  id      = 1;
  string  title   = 2;
  bool    is_done = 3;
}
message UpdateTaskResponse {
  TaskResponse task = 1;
}

// Delete
message DeleteTaskRequest {
  string id = 1;
}

service TaskService {
  rpc CreateTask      (CreateTaskRequest)       returns (CreateTaskResponse);
  rpc GetTask         (GetTaskRequest)          returns (GetTaskResponse);
  rpc ListTasks       (ListTasksRequest)        returns (ListTasksResponse);
  rpc ListTasksByUser (ListTasksByUserRequest)  returns (ListTasksResponse);
  rpc UpdateTask      (UpdateTaskRequest)       returns (UpdateTaskResponse);
  rpc DeleteTask      (DeleteTaskRequest)       returns (google.protobuf.Empty);
}
