proto/task.proto

syntax = "proto3";
package task;
option go_package = "github.com/dr0dzd/project-protos/proto/task;task";

message Task {
  uint32 id      = 1;
  string title   = 2;
}

//Create
message CreateTaskRequest {
  string title = 1;
}
message CreateTaskResponse {
  Task task = 1;
}

//Get
message GetTaskRequest {
  uint32 id = 1;
}

message GetTaskResponse {
  Task task = 1;
}

//
message ListTasksResponse {
  repeated Task task = 1;
}

//Update
message UpdateTaskRequest {
  uint32 id = 1;
  string new_title = 2;
}
message UpdateTaskResponse {
  Task task = 1;
}

//Delete
message DeleteTaskRequest {
  uint32 id = 1;
}

message DeleteTaskResponse {
  Task task = 1;
}

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc GetTask    (Task)             returns (Task);
  // TODO: дописать ListTasks, UpdateTask, DeleteTask
  rpc ListTasks  (Task)             returns (ListTasksResponse);
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse); 
}