proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/dr0dzd/project-protos/proto/user;user";

message User {
  uint32 id    = 1;
  string email = 2;
}

// Create
message CreateUserRequest {
  string email = 1;
}

message CreateUserResponse {
  User user = 1;
}
//Get
message GetUserRequest {
  uint32 id = 1;
}

message GetUserResponse {
  User user = 1;
}

//Update
message UpdateUserRequest {
  uint32 id = 1;
  string new_email = 2;
}

message UpdateUserResponse {
  User user = 1;
}

//Delete
message DeleteUserRequest {
  uint32 id = 1;
}

message DeleteUserResponse {
  User user = 1;
}

service UserService { 
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser    (GetUserRequest)    returns (GetUserResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}