proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/dr0dzd/project-protos/proto_gen/user/userpb";

import "google/protobuf/empty.proto";

message User {
  string id = 1;
  string email = 2;
}

// Create
message CreateUserRequest {
  string email = 1;
}

message CreateUserResponse {
  User user = 1;
}

// Get by ID
message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

// Get all users
message GetAllUsersRequest {}

message GetAllUsersResponse {
  repeated User users = 1;
}

// Update
message UpdateUserRequest {
  string id = 1;
  string email = 2;
}

message UpdateUserResponse {
  User user = 1;
}

// Delete
message DeleteUserRequest {
  string id = 1;
}

service UserService {
  rpc CreateUser   (CreateUserRequest)   returns (CreateUserResponse);
  rpc GetUser      (GetUserRequest)      returns (GetUserResponse);
  rpc GetAllUsers  (GetAllUsersRequest)  returns (GetAllUsersResponse);
  rpc UpdateUser   (UpdateUserRequest)   returns (UpdateUserResponse);
  rpc DeleteUser   (DeleteUserRequest)   returns (google.protobuf.Empty);
}